DataGridAndCollectionViewSource/CollectionViewSourceView.xaml

<Window
    x:Class="DataGridAndCollectionViewSource.CollectionViewSourceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataGridAndCollectionViewSource"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:DataGridAndCollectionViewSource.Models"
    xmlns:viewModels="clr-namespace:DataGridAndCollectionViewSource.ViewModels"
    Title="CollectionViewSourceView"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <!--  setting data context if there is not any parameter in the constructor  -->

    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <CollectionViewSource
            x:Key="OrderViewSource"
            d:DesignSource="{d:DesignInstance {x:Type models:Order},
                                              CreateList=True}"
            Source="{Binding Orders}" />

        <CollectionViewSource x:Key="ProductViewSource" Source="{Binding Products ,Source={StaticResource OrderViewSource}}" />

        <CollectionViewSource x:Key="SpecificationViewSource" Source="{Binding Specifications, Source={StaticResource ProductViewSource}}" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DataGrid
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Margin="10"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            EnableRowVirtualization="True"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Source={StaticResource OrderViewSource}}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID" />
                <DataGridTextColumn Binding="{Binding OrderDate, StringFormat=d}" Header="Order Date" />
                <DataGridTextColumn Binding="{Binding CustomerName}" Header="Customer Name" />
                <DataGridTextColumn Binding="{Binding ShippingAddress}" Header="Shipping Address" />
                <DataGridTextColumn Binding="{Binding OrderStatus}" Header="Order Status" />
                <DataGridTextColumn Binding="{Binding TotalAmount, StringFormat=C}" Header="Total Amount" />
            </DataGrid.Columns>
        </DataGrid>


        <DataGrid
            Grid.Row="2"
            AutoGenerateColumns="False"
            EnableRowVirtualization="True"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Source={StaticResource ProductViewSource}}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Product Name" />
                <DataGridTextColumn Binding="{Binding Price, StringFormat=C}" Header="Product Price" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid
            Grid.Row="4"
            AutoGenerateColumns="False"
            EnableRowVirtualization="True"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Source={StaticResource SpecificationViewSource}}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Specification Name" />
                <DataGridTextColumn Binding="{Binding Value}" Header="Specification Value" />
                <DataGridTextColumn Binding="{Binding Description}" Header="Specification Description" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
