DataGridAndCollectionViewSource/MainWindow.xaml

<Window
    x:Class="DataGridAndCollectionViewSource.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataGridAndCollectionViewSource"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:DataGridAndCollectionViewSource.Models"
    xmlns:viewModels="clr-namespace:DataGridAndCollectionViewSource.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">

    <!--#region Another way to get the source-->
    <!--<Window.Resources>-->
    <!--<CollectionViewSource
            x:Key="OrderViewSource"
            d:DesignSource="{d:DesignInstance {x:Type models:Order},
                                              CreateList=True}"
            Source="{Binding Orders}" />-->
    <!--</Window.Resources>-->
    <!--#endregion-->


    <!--  setting data context if there is not any parameter in the constructor  -->
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="20" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Orientation="Horizontal">

            <TextBlock
                Margin="0,0,20,0"
                VerticalAlignment="Center"
                Text="Search" />
            <TextBox
                Width="200"
                Height="30"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <DataGrid
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="10"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            EnableRowVirtualization="True"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Orders}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID" />
                <DataGridTextColumn Binding="{Binding OrderDate, StringFormat=d}" Header="Order Date" />
                <DataGridTextColumn Binding="{Binding CustomerName}" Header="Customer Name" />
                <DataGridTextColumn Binding="{Binding ShippingAddress}" Header="Shipping Address" />
                <DataGridTextColumn Binding="{Binding OrderStatus}" Header="Order Status" />
                <DataGridTextColumn Binding="{Binding TotalAmount, StringFormat=C}" Header="Total Amount" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid
                        AutoGenerateColumns="False"
                        IsSynchronizedWithCurrentItem="True"
                        ItemsSource="{Binding Products}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Product Name" />
                            <DataGridTextColumn Binding="{Binding Price, StringFormat=C}" Header="Product Price" />
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Specifications}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Name}" Header="Specification Name" />
                                        <DataGridTextColumn Binding="{Binding Value}" Header="Specification Value" />
                                        <DataGridTextColumn Binding="{Binding Description}" Header="Specification Description" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>

        <Button
            Grid.Row="4"
            Width="100"
            Height="50"
            Command="{Binding UpCommand}"
            Content="Up" />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Width="100"
            Height="50"
            Command="{Binding DownCommand}"
            Content="Down" />

        <StackPanel
            Grid.Row="4"
            Grid.Column="2"
            Orientation="Horizontal">

            <Button
                Width="100"
                Height="50"
                Command="{Binding SortCommand}"
                Content="Sort" />

            <Button
                Width="100"
                Height="50"
                Margin="10,0,0,0"
                Command="{Binding GroupCommand}"
                Content="Group" />
        </StackPanel>
    </Grid>
</Window>
